================================================================================
  WORKING HOURS DASHBOARD — ENHANCED SPECIFICATION
================================================================================

Document Version: 2.0
Last Updated:     2026-03-21
Status:           Implementation-Ready

────────────────────────────────────────────────────────────────────────────────
  1. OVERVIEW
────────────────────────────────────────────────────────────────────────────────

The Working Hours Dashboard displays itinerary-level operational data for a
selected service area on a single date. Users select a date and a service area,
and the dashboard fetches and presents key timing/scheduling fields per
itinerary in a sortable, filterable data table.

Key capabilities:
  • Single date picker (no range)
  • Searchable service area dropdown (populated from API)
  • Sortable columns on every field
  • Row-click detail modal with copy-to-clipboard
  • CSV export
  • Accessibility (ARIA, keyboard navigation)
  • Responsive design
  • Graceful empty/error states
  • Pagination for large data volumes

────────────────────────────────────────────────────────────────────────────────
  2. DATA SOURCE & API
────────────────────────────────────────────────────────────────────────────────

2.1  Itinerary Summaries Endpoint
─────────────────────────────────
  GET https://logistics.amazon.de/operations/execution/api/summaries
      ?historicalDay=false
      &localDate={YYYY-MM-DD}
      &serviceAreaId={SERVICE_AREA_UUID}

  Headers:
    Accept:             application/json, text/plain, */*
    Accept-Language:    de,en-US;q=0.7,en;q=0.3
    user-ref:           cortex-webapp-user
    X-Cortex-Timestamp: {Date.now()}
    X-Cortex-Session:   {session-id from cookie}
    Referer:            {current page URL}

  Credentials: same-origin

  Example request parameters:
    {
      "date": "2026-01-02",
      "serviceArea": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }

  Response shape:
    {
      "itinerarySummaries": [ ...ItinerarySummary[] ]
    }

2.2  Service Areas Endpoint
───────────────────────────
  GET https://logistics.amazon.de/account-management/data/get-company-service-areas

  Response shape:
    {
      "success": true,
      "data": [
        {
          "serviceAreaId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
          "stationCode": "XYZ1"
        },
        ...
      ]
    }

  Used to populate the service area dropdown. The dropdown displays
  `stationCode` as the label and uses `serviceAreaId` as the value.

────────────────────────────────────────────────────────────────────────────────
  3. DATA MODEL — TABLE COLUMNS
────────────────────────────────────────────────────────────────────────────────

Each row represents one itinerary. The unique row key is `itineraryId`.

Columns are displayed in this exact order:

  ┌───┬──────────────────────────┬──────────┬──────────────────────────────────┐
  │ # │ Column Name              │ Type     │ Source Path in API Response       │
  ├───┼──────────────────────────┼──────────┼──────────────────────────────────┤
  │ 1 │ routeCode                │ string   │ item.routeCode                   │
  │ 2 │ serviceTypeName          │ string   │ item.serviceTypeName             │
  │ 3 │ blockDurationInMinutes   │ integer  │ item.blockDurationInMinutes      │
  │ 4 │ waveStartTime            │ time     │ item.waveStartTime               │
  │ 5 │ itineraryStartTime       │ time     │ item.itineraryStartTime          │
  │ 6 │ plannedDepartureTime     │ time     │ item.plannedDepartureTime        │
  │ 7 │ actualDepartureTime      │ time     │ item.transporterTimeAttributes   │
  │   │                          │          │     .actualDepartureTime         │
  │ 8 │ plannedOutboundStemTime  │ time     │ item.transporterTimeAttributes   │
  │   │                          │          │     .plannedOutboundStemTime     │
  │ 9 │ actualOutboundStemTime   │ time     │ item.transporterTimeAttributes   │
  │   │                          │          │     .actualOutboundStemTime      │
  │10 │ lastDriverEventTime      │ time     │ item.lastDriverEventTime         │
  └───┴──────────────────────────┴──────────┴──────────────────────────────────┘

Hidden (not in table, shown in detail modal):
  • itineraryId (string, UUID) — unique row key

────────────────────────────────────────────────────────────────────────────────
  4. FIELD TYPES & FORMATTING
────────────────────────────────────────────────────────────────────────────────

4.1  Type Definitions
─────────────────────
  string   → Display as-is. Null/undefined → "—"
  integer  → Display with locale formatting (e.g. 540 → "540").
             Null/undefined → "—"
  time     → Parse from epoch value, display as HH:mm (24h format).
             Also accept ISO 8601 strings. Null/undefined → "—"

4.2  Epoch Timestamp Handling
──────────────────────────────
  The API returns time values in DIFFERENT epoch scales. The extraction logic
  MUST normalise all timestamps to milliseconds before formatting:

  Detection heuristic (applied per-field):
    • value > 1_000_000_000_000_000  → microseconds  (÷ 1000 → ms)
    • value > 1_000_000_000_000      → milliseconds   (use as-is)
    • value > 1_000_000_000          → seconds         (× 1000 → ms)
    • value ≤ 1_000_000_000          → treat as duration in ms (special case
                                       for planned/actualOutboundStemTime)

  Known field scales from sample data:
    ┌────────────────────────────┬──────────────────────┬────────────┐
    │ Field                      │ Example Value         │ Scale      │
    ├────────────────────────────┼──────────────────────┼────────────┤
    │ itineraryStartTime         │ 1767346452059         │ ms         │
    │ plannedDepartureTime       │ 1767348000000         │ ms         │
    │ waveStartTime              │ 1767347400            │ seconds    │
    │ lastDriverEventTime        │ 1767376118315         │ ms         │
    │ actualDepartureTime (TTA)  │ 1767347854439         │ ms (*)     │
    │ plannedDepartureTime (TTA) │ 1767348000000000      │ μs         │
    │ plannedOutboundStemTime    │ 2884000               │ ms (dur.)  │
    │ actualOutboundStemTime     │ 3396320               │ ms (dur.)  │
    └────────────────────────────┴──────────────────────┴────────────┘

  (*) TTA = transporterTimeAttributes

  IMPORTANT: plannedOutboundStemTime and actualOutboundStemTime are DURATIONS,
  not absolute timestamps. Display them as "Xm Ys" (minutes and seconds), e.g.:
    2884000 ms → "48m 04s"
    3396320 ms → "56m 36s"

4.3  Null Handling
──────────────────
  ALL fields: if the raw value is null, undefined, empty string, or missing,
  display "—" (em dash) in the table cell. The cell should receive a CSS class
  `ct-nodata` for muted styling.

4.4  Formatting Functions
─────────────────────────

  /** Normalise an epoch value to milliseconds */
  function normalizeEpochMs(value) {
    if (value === null || value === undefined) return null;
    const n = Number(value);
    if (isNaN(n)) return null;
    if (n > 1_000_000_000_000_000) return Math.floor(n / 1000);  // μs → ms
    if (n > 1_000_000_000_000)     return n;                      // ms
    if (n > 1_000_000_000)         return n * 1000;               // s → ms
    return n;  // small value = duration in ms
  }

  /** Format ms epoch as HH:mm in Europe/Berlin timezone */
  function formatTime(epochMs) {
    if (epochMs === null) return '—';
    try {
      return new Date(epochMs).toLocaleTimeString('de-DE', {
        timeZone: 'Europe/Berlin',
        hour: '2-digit',
        minute: '2-digit',
        hour12: false,
      });
    } catch {
      return '—';
    }
  }

  /** Format duration in ms as "Xm Ys" */
  function formatDuration(ms) {
    if (ms === null || ms === undefined) return '—';
    const totalSec = Math.floor(Number(ms) / 1000);
    const minutes = Math.floor(totalSec / 60);
    const seconds = totalSec % 60;
    return `${minutes}m ${String(seconds).padStart(2, '0')}s`;
  }

────────────────────────────────────────────────────────────────────────────────
  5. DATA EXTRACTION FROM API RESPONSE
────────────────────────────────────────────────────────────────────────────────

  function extractRow(item) {
    const tta = item.transporterTimeAttributes || {};
    return {
      itineraryId:             item.itineraryId ?? null,
      routeCode:               item.routeCode ?? null,
      serviceTypeName:         item.serviceTypeName ?? null,
      blockDurationInMinutes:  item.blockDurationInMinutes ?? null,
      waveStartTime:           normalizeEpochMs(item.waveStartTime),
      itineraryStartTime:      normalizeEpochMs(item.itineraryStartTime),
      plannedDepartureTime:    normalizeEpochMs(item.plannedDepartureTime),
      actualDepartureTime:     normalizeEpochMs(tta.actualDepartureTime),
      plannedOutboundStemTime: tta.plannedOutboundStemTime ?? null,  // duration ms
      actualOutboundStemTime:  tta.actualOutboundStemTime ?? null,   // duration ms
      lastDriverEventTime:     normalizeEpochMs(item.lastDriverEventTime),
    };
  }

  Notes:
  • For plannedDepartureTime, use the ROOT item.plannedDepartureTime (ms scale),
    NOT the TTA version (which is in microseconds). This avoids double conversion.
  • For actualDepartureTime, use the TTA version (already in ms scale).
  • plannedOutboundStemTime / actualOutboundStemTime: these are DURATIONS already
    in milliseconds. Do NOT run them through normalizeEpochMs.

────────────────────────────────────────────────────────────────────────────────
  6. UI COMPONENTS
────────────────────────────────────────────────────────────────────────────────

6.1  Controls Bar
─────────────────
  Layout: horizontal flex row with wrap

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [Date: ____/____/____]  [Service Area: ▼ XYZ1______]  [🔍 Fetch]     │
  │  [📋 CSV Export]  [✕ Close]                                            │
  └─────────────────────────────────────────────────────────────────────────┘

  a) Date Picker
     • Single date selection only (type="date")
     • Default: today
     • Label: "Datum"
     • ARIA: aria-label="Datum auswählen"
     • NO range picker, NO dual date inputs

  b) Service Area Dropdown
     • Populated on init from the service areas API
     • Pre-selects the configured `config.serviceAreaId`
     • Searchable: implement a text filter input above the dropdown options
       for filtering when the list is long (>10 items). Use a custom
       dropdown with search input or a datalist-backed input.
     • Implementation approach:
       - Wrap <select> with a custom search-enabled dropdown component
       - Or use <input type="text" list="ct-whd-sa-list"> +
         <datalist id="ct-whd-sa-list">
       - Display format: "STATION_CODE" (e.g. "XYZ1")
       - Value: serviceAreaId UUID
     • On selection change → auto-fetch if date is also set
     • ARIA: role="combobox", aria-label="Service Area"

  c) Fetch Button
     • Label: "🔍 Abfragen"
     • Triggers data fetch with current date + service area

  d) CSV Export Button
     • Label: "📋 CSV Export"
     • Enabled only when data is loaded
     • See Section 9

  e) Close Button
     • Label: "✕ Schließen"
     • Closes the overlay

6.2  Status Bar
───────────────
  • Displays loading/success/error messages
  • role="status", aria-live="polite"
  • States:
    - Loading:  "⏳ Lade Daten für {date}…"
    - Success:  "✅ {N} Itineraries geladen — {date} / {stationCode}"
    - Empty:    "⚠️ Keine Daten für diesen Tag/Service Area."
    - Error:    "❌ Fehler: {message}"

6.3  Data Table
───────────────
  • CSS class: ct-table ct-whd-table
  • role="grid"
  • Sticky header row
  • All 10 columns as defined in Section 3
  • Each <tr> has data-itinerary-id="{itineraryId}" for row identification
  • Rows are clickable → opens detail modal (Section 6.4)
  • cursor: pointer on rows

  Column headers:
    ┌───────────────┬──────────────┬──────────┬───────────┬──────────────┐
    │ Route Code    │ Service Type │ Block    │ Wave      │ Itin. Start  │
    │               │              │ (min)    │ Start     │              │
    ├───────────────┼──────────────┼──────────┼───────────┼──────────────┤
    │ Planned Dep.  │ Actual Dep.  │ Planned  │ Actual    │ Last Driver  │
    │               │              │ OB Stem  │ OB Stem   │ Event        │
    └───────────────┴──────────────┴──────────┴───────────┴──────────────┘

  Full header labels:
    "Route Code", "Service Type", "Block (min)", "Wave Start",
    "Itin. Start", "Planned Dep.", "Actual Dep.",
    "Planned OB Stem", "Actual OB Stem", "Last Driver Event"

  Sort indicators:
    • Each <th> is clickable for sorting
    • Display ▲ (ascending) or ▼ (descending) next to the active sort column
    • Default sort: routeCode ascending
    • Sort behaviour:
      - string fields: locale-aware string comparison
      - integer fields: numeric comparison
      - time fields: numeric comparison on the raw epoch/duration value
      - Null values always sort last

6.4  Detail Modal
─────────────────
  Triggered by clicking a table row.

  ┌─────────────────────────────────────────────────────┐
  │  📋 Itinerary Details                    [✕ Close]  │
  │─────────────────────────────────────────────────────│
  │  Itinerary ID:      3920a36e-0eb5-...  [📋 Copy]   │
  │  Route Code:        CA_A138            [📋 Copy]   │
  │  Service Type:      Standard Parcel    [📋 Copy]   │
  │  Block Duration:    540 min                         │
  │  Wave Start:        09:30                           │
  │  Itin. Start:       09:27                           │
  │  Planned Departure: 10:00                           │
  │  Actual Departure:  09:57                           │
  │  Planned OB Stem:   48m 04s                         │
  │  Actual OB Stem:    56m 36s                         │
  │  Last Driver Event: 17:28                           │
  │─────────────────────────────────────────────────────│
  │  [📋 Copy All]                                      │
  └─────────────────────────────────────────────────────┘

  • Overlay modal (reuses ct-overlay + ct-dialog pattern)
  • Each field row has a copy button that copies the value to clipboard
  • "Copy All" button copies all fields as formatted text
  • Keyboard: Escape closes the modal, Tab navigates between copy buttons
  • ARIA: role="dialog", aria-modal="true",
    aria-label="Itinerary Details for {routeCode}"

────────────────────────────────────────────────────────────────────────────────
  7. CLIENT-SIDE SORTING
────────────────────────────────────────────────────────────────────────────────

  Sort state:
    { column: string, direction: 'asc' | 'desc' }

  Clicking a column header:
    • If already sorted by this column → toggle direction
    • Otherwise → set to this column, ascending

  Sort comparator:

    function sortRows(rows, column, direction) {
      const mult = direction === 'asc' ? 1 : -1;
      return [...rows].sort((a, b) => {
        const va = a[column];
        const vb = b[column];
        // Nulls last
        if (va === null && vb === null) return 0;
        if (va === null) return 1;
        if (vb === null) return -1;
        // Type-aware comparison
        if (typeof va === 'string') return mult * va.localeCompare(vb);
        return mult * (va - vb);
      });
    }

  After sorting, re-render the table body (not the full component).

────────────────────────────────────────────────────────────────────────────────
  8. SERVICE AREA DROPDOWN — SEARCHABLE
────────────────────────────────────────────────────────────────────────────────

  Implementation:

  a) On dashboard init, fetch service areas from the API (Section 2.2).
  b) Store the list: [{ serviceAreaId, stationCode }]
  c) Render a custom searchable dropdown:

     <div class="ct-whd-sa-wrapper" role="combobox"
          aria-expanded="false" aria-haspopup="listbox"
          aria-label="Service Area">
       <input type="text" class="ct-input ct-whd-sa-search"
              placeholder="Service Area suchen…"
              aria-autocomplete="list"
              aria-controls="ct-whd-sa-listbox" />
       <ul id="ct-whd-sa-listbox" class="ct-whd-sa-options"
           role="listbox" aria-label="Service Areas">
         <li role="option" data-value="{serviceAreaId}"
             aria-selected="false">{stationCode}</li>
         ...
       </ul>
     </div>

  d) Typing in the search input filters the <li> options by stationCode
     (case-insensitive substring match).
  e) Clicking an option:
     - Sets it as selected (aria-selected="true")
     - Updates the search input to show the stationCode
     - Collapses the dropdown
     - If date is set, auto-triggers data fetch
  f) Keyboard:
     - Arrow Down/Up navigates options
     - Enter selects the highlighted option
     - Escape closes the dropdown

  CSS for the dropdown:

    .ct-whd-sa-wrapper { position: relative; display: inline-block; }
    .ct-whd-sa-options {
      position: absolute; top: 100%; left: 0; right: 0;
      max-height: 200px; overflow-y: auto;
      background: var(--ct-bg); border: 1px solid var(--ct-border);
      border-radius: var(--ct-radius); box-shadow: var(--ct-shadow);
      list-style: none; margin: 2px 0 0; padding: 0;
      z-index: 10; display: none;
    }
    .ct-whd-sa-wrapper[aria-expanded="true"] .ct-whd-sa-options {
      display: block;
    }
    .ct-whd-sa-options li {
      padding: 8px 12px; cursor: pointer; font-size: 13px;
    }
    .ct-whd-sa-options li:hover,
    .ct-whd-sa-options li[aria-selected="true"] {
      background: #fff3d6;
    }
    .ct-whd-sa-options li.ct-whd-sa-hidden { display: none; }

────────────────────────────────────────────────────────────────────────────────
  9. CSV EXPORT
────────────────────────────────────────────────────────────────────────────────

  Export format: CSV with semicolon separator, UTF-8 with BOM.

  Header row:
    routeCode;serviceTypeName;blockDurationInMinutes;waveStartTime;
    itineraryStartTime;plannedDepartureTime;actualDepartureTime;
    plannedOutboundStemTime;actualOutboundStemTime;lastDriverEventTime;
    itineraryId

  Data rows:
    • String fields: as-is
    • Integer fields: raw number
    • Time fields: formatted as HH:mm
    • Duration fields: formatted as "Xm Ys"
    • Null fields: empty string

  Filename: working_hours_{date}_{stationCode}.csv
  Download via Blob + object URL + <a> click pattern.

────────────────────────────────────────────────────────────────────────────────
  10. ROW CLICK → DETAIL MODAL
────────────────────────────────────────────────────────────────────────────────

  When a table row is clicked:
  1. Identify the itineraryId from the row's data attribute
  2. Look up the full extracted record from the in-memory data array
  3. Open a detail modal (ct-overlay + ct-dialog)
  4. Display ALL fields including itineraryId:

     const DETAIL_FIELDS = [
       { key: 'itineraryId',            label: 'Itinerary ID',       format: 'string'   },
       { key: 'routeCode',              label: 'Route Code',         format: 'string'   },
       { key: 'serviceTypeName',        label: 'Service Type',       format: 'string'   },
       { key: 'blockDurationInMinutes', label: 'Block Duration',     format: 'integer',
         suffix: ' min' },
       { key: 'waveStartTime',          label: 'Wave Start',         format: 'time'     },
       { key: 'itineraryStartTime',     label: 'Itin. Start',        format: 'time'     },
       { key: 'plannedDepartureTime',   label: 'Planned Departure',  format: 'time'     },
       { key: 'actualDepartureTime',    label: 'Actual Departure',   format: 'time'     },
       { key: 'plannedOutboundStemTime',label: 'Planned OB Stem',    format: 'duration' },
       { key: 'actualOutboundStemTime', label: 'Actual OB Stem',     format: 'duration' },
       { key: 'lastDriverEventTime',    label: 'Last Driver Event',  format: 'time'     },
     ];

  5. Each row in the modal has a "📋 Copy" button:
     - Copies the formatted display value to clipboard via
       navigator.clipboard.writeText(value)
     - Shows brief visual feedback ("Copied!" for 1.5s)

  6. "Copy All" button at the bottom:
     - Copies all fields as multi-line text:
       "Itinerary ID: 3920a36e-...\nRoute Code: CA_A138\n..."

────────────────────────────────────────────────────────────────────────────────
  11. ACCESSIBILITY
────────────────────────────────────────────────────────────────────────────────

  • Overlay: role="dialog", aria-modal="true", aria-label
  • Table: role="grid" with proper <th scope="col">
  • Sort: aria-sort="ascending" / "descending" / "none" on <th>
  • Status bar: role="status", aria-live="polite"
  • Service area dropdown: role="combobox" with aria-expanded,
    aria-autocomplete="list", aria-controls
  • Detail modal: role="dialog", aria-modal="true"
  • Copy buttons: aria-label="Copy {field name}"
  • Keyboard navigation:
    - Tab cycles through controls
    - Enter/Space activates buttons
    - Escape closes overlays/modals
    - Arrow keys navigate searchable dropdown options
    - Table rows can be activated with Enter when focused
  • Focus trap inside modal dialogs
  • All interactive elements have visible focus indicators

────────────────────────────────────────────────────────────────────────────────
  12. RESPONSIVE DESIGN
────────────────────────────────────────────────────────────────────────────────

  • Panel: max-width 95vw, max-height 90vh, overflow-y auto
  • Table: horizontal scroll on narrow viewports (overflow-x auto wrapper)
  • Controls: flex-wrap for stacking on narrow screens
  • Breakpoint at 768px:
    - Controls stack vertically
    - Table scrolls horizontally
    - Detail modal takes full width

  CSS:
    @media (max-width: 768px) {
      .ct-whd-panel { min-width: unset; width: 95vw; padding: 16px; }
      .ct-whd-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
    }

────────────────────────────────────────────────────────────────────────────────
  13. ERROR & EMPTY STATES
────────────────────────────────────────────────────────────────────────────────

  Empty state (no data returned):
    ┌─────────────────────────────────────────┐
    │    📭 Keine Itineraries gefunden.       │
    │    Bitte Datum/Service Area prüfen.     │
    └─────────────────────────────────────────┘
    CSS class: ct-whd-empty

  Error state (API failure):
    ┌─────────────────────────────────────────┐
    │    ❌ Daten konnten nicht geladen werden.│
    │    {error message}                       │
    │    [🔄 Erneut versuchen]                │
    └─────────────────────────────────────────┘
    CSS class: ct-whd-error

  Loading state:
    ┌─────────────────────────────────────────┐
    │    ⏳ Daten werden geladen…              │
    └─────────────────────────────────────────┘
    CSS class: ct-whd-loading

  No service area selected:
    Status bar shows "⚠️ Bitte Service Area auswählen."

────────────────────────────────────────────────────────────────────────────────
  14. PAGINATION (LARGE DATA VOLUMES)
────────────────────────────────────────────────────────────────────────────────

  If the number of itineraries exceeds the page size (default: 50):
  • Show pagination controls below the table
  • Format: [← Zurück] Seite {n} / {total} ({count} Einträge) [Weiter →]
  • Sorting applies to the full dataset; pagination slices the sorted result
  • Alternative: virtual scrolling for very large datasets (>500 rows)

  Configurable page size options: 25, 50, 100, All

────────────────────────────────────────────────────────────────────────────────
  15. IMPLEMENTATION SKELETON
────────────────────────────────────────────────────────────────────────────────

  const workingHoursDashboard = {
    _overlayEl: null,
    _active: false,
    _data: [],           // extracted row objects
    _rawData: [],        // raw API itinerarySummaries
    _serviceAreas: [],   // [{ serviceAreaId, stationCode }]
    _sort: { column: 'routeCode', direction: 'asc' },
    _page: 1,
    _pageSize: 50,

    // ── Lifecycle ─────────────────────────────────────────
    init() {
      if (this._overlayEl) return;
      // Create overlay, controls, table container
      // Fetch service areas and populate dropdown
      // Attach event listeners
      // Register onDispose
    },

    dispose() {
      if (this._overlayEl) { this._overlayEl.remove(); this._overlayEl = null; }
      this._data = [];
      this._rawData = [];
      this._active = false;
    },

    toggle() { /* show/hide */ },
    show()   { /* display overlay, focus date input */ },
    hide()   { /* hide overlay */ },

    // ── Service Area Dropdown ─────────────────────────────
    async _loadServiceAreas() {
      // GET /account-management/data/get-company-service-areas
      // Populate this._serviceAreas
      // Render dropdown options
      // Pre-select config.serviceAreaId
    },

    _filterServiceAreas(query) {
      // Filter dropdown options by substring match on stationCode
    },

    _selectServiceArea(serviceAreaId) {
      // Update selection, trigger fetch if date is set
    },

    // ── Data Fetching ─────────────────────────────────────
    async _fetchData() {
      const date = /* from date input */;
      const serviceAreaId = /* from dropdown */;

      if (!date) { this._setStatus('⚠️ Bitte Datum auswählen.'); return; }
      if (!serviceAreaId) { this._setStatus('⚠️ Bitte Service Area auswählen.'); return; }

      this._setStatus(`⏳ Lade Daten für ${date}…`);
      this._setBody('<div class="ct-whd-loading">Daten werden geladen…</div>');

      try {
        const apiUrl = `https://logistics.amazon.de/operations/execution/api/summaries` +
          `?historicalDay=false&localDate=${date}&serviceAreaId=${serviceAreaId}`;

        const resp = await fetch(apiUrl, {
          method: 'GET',
          credentials: 'same-origin',
          headers: {
            Accept: 'application/json, text/plain, */*',
            'Accept-Language': 'de,en-US;q=0.7,en;q=0.3',
            'user-ref': 'cortex-webapp-user',
            'X-Cortex-Timestamp': Date.now().toString(),
            'X-Cortex-Session': extractSessionFromCookie(),
            Referer: location.href,
          },
        });

        if (!resp.ok) throw new Error(`HTTP ${resp.status}: ${resp.statusText}`);
        const json = await resp.json();
        const summaries = json?.itinerarySummaries || [];

        if (summaries.length === 0) {
          this._setBody('<div class="ct-whd-empty">📭 Keine Itineraries gefunden.</div>');
          this._setStatus('⚠️ Keine Daten für diesen Tag/Service Area.');
          return;
        }

        this._rawData = summaries;
        this._data = summaries.map(extractRow);
        this._page = 1;
        this._renderTable();

        const stationCode = this._serviceAreas
          .find(sa => sa.serviceAreaId === serviceAreaId)?.stationCode || serviceAreaId;
        this._setStatus(`✅ ${this._data.length} Itineraries geladen — ${date} / ${stationCode}`);
      } catch (e) {
        this._setBody(
          `<div class="ct-whd-error">
            ❌ Daten konnten nicht geladen werden.<br>
            <small>${esc(e.message)}</small><br><br>
            <button class="ct-btn ct-btn--accent" id="ct-whd-retry">🔄 Erneut versuchen</button>
          </div>`
        );
        this._setStatus('❌ Fehler beim Laden.');
        document.getElementById('ct-whd-retry')
          ?.addEventListener('click', () => this._fetchData());
      }
    },

    // ── Table Rendering ───────────────────────────────────
    _renderTable() {
      const sorted = sortRows(this._data, this._sort.column, this._sort.direction);
      const totalPages = Math.ceil(sorted.length / this._pageSize);
      const start = (this._page - 1) * this._pageSize;
      const slice = sorted.slice(start, start + this._pageSize);

      const thSortIcon = (col) => {
        if (this._sort.column !== col) return '';
        return this._sort.direction === 'asc' ? ' ▲' : ' ▼';
      };

      const ariaSort = (col) => {
        if (this._sort.column !== col) return 'none';
        return this._sort.direction === 'asc' ? 'ascending' : 'descending';
      };

      const headers = [
        { key: 'routeCode',              label: 'Route Code' },
        { key: 'serviceTypeName',        label: 'Service Type' },
        { key: 'blockDurationInMinutes', label: 'Block (min)' },
        { key: 'waveStartTime',          label: 'Wave Start' },
        { key: 'itineraryStartTime',     label: 'Itin. Start' },
        { key: 'plannedDepartureTime',   label: 'Planned Dep.' },
        { key: 'actualDepartureTime',    label: 'Actual Dep.' },
        { key: 'plannedOutboundStemTime',label: 'Planned OB Stem' },
        { key: 'actualOutboundStemTime', label: 'Actual OB Stem' },
        { key: 'lastDriverEventTime',    label: 'Last Driver Event' },
      ];

      const thHtml = headers.map(h =>
        `<th scope="col" role="columnheader" aria-sort="${ariaSort(h.key)}"
             data-sort="${h.key}" style="cursor:pointer;"
             title="Sort by ${h.label}">
           ${esc(h.label)}${thSortIcon(h.key)}
         </th>`
      ).join('');

      const trHtml = slice.map(row => {
        const fmtCell = (key) => {
          const val = row[key];
          if (val === null || val === undefined) return '<td class="ct-nodata">—</td>';

          if (key === 'plannedOutboundStemTime' || key === 'actualOutboundStemTime') {
            return `<td>${esc(formatDuration(val))}</td>`;
          }
          if (key === 'blockDurationInMinutes') {
            return `<td>${esc(String(val))}</td>`;
          }
          if (key === 'routeCode' || key === 'serviceTypeName') {
            return `<td>${esc(String(val))}</td>`;
          }
          // time fields
          return `<td>${esc(formatTime(val))}</td>`;
        };

        return `<tr data-itinerary-id="${esc(row.itineraryId)}"
                    role="row" tabindex="0" style="cursor:pointer;">
          ${headers.map(h => fmtCell(h.key)).join('')}
        </tr>`;
      }).join('');

      const tableHtml = `
        <div class="ct-whd-table-wrap" style="overflow-x:auto;">
          <table class="ct-table ct-whd-table" role="grid"
                 aria-label="Working Hours Dashboard">
            <thead><tr>${thHtml}</tr></thead>
            <tbody>${trHtml}</tbody>
          </table>
        </div>
        ${this._renderPagination(sorted.length, this._page, totalPages)}
      `;

      this._setBody(tableHtml);
      this._attachTableHandlers();
    },

    _attachTableHandlers() {
      const body = document.getElementById('ct-whd-body');
      if (!body) return;

      // Sort handlers on <th>
      body.querySelectorAll('th[data-sort]').forEach(th => {
        th.addEventListener('click', () => {
          const col = th.dataset.sort;
          if (this._sort.column === col) {
            this._sort.direction = this._sort.direction === 'asc' ? 'desc' : 'asc';
          } else {
            this._sort.column = col;
            this._sort.direction = 'asc';
          }
          this._renderTable();
        });
      });

      // Row click → detail modal
      body.querySelectorAll('tr[data-itinerary-id]').forEach(tr => {
        tr.addEventListener('click', () => {
          const id = tr.dataset.itineraryId;
          this._showDetail(id);
        });
        tr.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            const id = tr.dataset.itineraryId;
            this._showDetail(id);
          }
        });
      });

      // Pagination
      this._attachPaginationHandlers();
    },

    // ── Detail Modal ──────────────────────────────────────
    _showDetail(itineraryId) {
      const row = this._data.find(r => r.itineraryId === itineraryId);
      if (!row) return;

      const DETAIL_FIELDS = [
        { key: 'itineraryId',            label: 'Itinerary ID',       format: 'string'   },
        { key: 'routeCode',              label: 'Route Code',         format: 'string'   },
        { key: 'serviceTypeName',        label: 'Service Type',       format: 'string'   },
        { key: 'blockDurationInMinutes', label: 'Block Duration',     format: 'integer',
          suffix: ' min' },
        { key: 'waveStartTime',          label: 'Wave Start',         format: 'time'     },
        { key: 'itineraryStartTime',     label: 'Itin. Start',        format: 'time'     },
        { key: 'plannedDepartureTime',   label: 'Planned Departure',  format: 'time'     },
        { key: 'actualDepartureTime',    label: 'Actual Departure',   format: 'time'     },
        { key: 'plannedOutboundStemTime',label: 'Planned OB Stem',    format: 'duration' },
        { key: 'actualOutboundStemTime', label: 'Actual OB Stem',     format: 'duration' },
        { key: 'lastDriverEventTime',    label: 'Last Driver Event',  format: 'time'     },
      ];

      function formatForDisplay(field, value) {
        if (value === null || value === undefined) return '—';
        switch (field.format) {
          case 'time':     return formatTime(value);
          case 'duration': return formatDuration(value);
          case 'integer':  return String(value) + (field.suffix || '');
          default:         return String(value);
        }
      }

      const fieldsHtml = DETAIL_FIELDS.map(f => {
        const displayValue = formatForDisplay(f, row[f.key]);
        return `
          <div style="display:flex;justify-content:space-between;align-items:center;
                      padding:8px 0;border-bottom:1px solid #eee;">
            <div>
              <strong>${esc(f.label)}:</strong>
              <span id="ct-whd-detail-val-${f.key}">${esc(displayValue)}</span>
            </div>
            <button class="ct-btn ct-btn--info ct-whd-copy-btn"
                    data-copy-value="${esc(displayValue)}"
                    aria-label="Copy ${esc(f.label)}"
                    style="padding:4px 8px;font-size:11px;">
              📋 Copy
            </button>
          </div>`;
      }).join('');

      const allText = DETAIL_FIELDS.map(f =>
        `${f.label}: ${formatForDisplay(f, row[f.key])}`
      ).join('\n');

      // Create modal overlay
      const modal = document.createElement('div');
      modal.className = 'ct-overlay visible';
      modal.setAttribute('role', 'dialog');
      modal.setAttribute('aria-modal', 'true');
      modal.setAttribute('aria-label', `Itinerary Details for ${row.routeCode || row.itineraryId}`);

      modal.innerHTML = `
        <div class="ct-dialog" style="min-width:450px;max-width:600px;">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
            <h3 style="margin:0;">📋 Itinerary Details</h3>
            <button class="ct-btn ct-btn--close" id="ct-whd-detail-close"
                    aria-label="Close">✕</button>
          </div>
          ${fieldsHtml}
          <div style="margin-top:16px;text-align:center;">
            <button class="ct-btn ct-btn--primary" id="ct-whd-copy-all">📋 Copy All</button>
          </div>
        </div>
      `;

      document.body.appendChild(modal);

      // Close handlers
      const closeModal = () => modal.remove();
      modal.addEventListener('click', (e) => { if (e.target === modal) closeModal(); });
      document.getElementById('ct-whd-detail-close').addEventListener('click', closeModal);
      modal.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeModal(); });

      // Copy individual field
      modal.querySelectorAll('.ct-whd-copy-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          const val = btn.dataset.copyValue;
          navigator.clipboard.writeText(val).then(() => {
            const origText = btn.textContent;
            btn.textContent = '✅ Copied!';
            setTimeout(() => { btn.textContent = origText; }, 1500);
          });
        });
      });

      // Copy all
      document.getElementById('ct-whd-copy-all').addEventListener('click', () => {
        navigator.clipboard.writeText(allText).then(() => {
          const btn = document.getElementById('ct-whd-copy-all');
          btn.textContent = '✅ All Copied!';
          setTimeout(() => { btn.textContent = '📋 Copy All'; }, 1500);
        });
      });

      // Focus trap: focus close button initially
      document.getElementById('ct-whd-detail-close').focus();
    },

    // ── CSV Export ─────────────────────────────────────────
    _exportCSV() {
      if (!this._data || this._data.length === 0) {
        alert('Bitte zuerst Daten laden.');
        return;
      }

      const sep = ';';
      const headers = [
        'routeCode', 'serviceTypeName', 'blockDurationInMinutes',
        'waveStartTime', 'itineraryStartTime', 'plannedDepartureTime',
        'actualDepartureTime', 'plannedOutboundStemTime',
        'actualOutboundStemTime', 'lastDriverEventTime', 'itineraryId',
      ];

      let csv = headers.join(sep) + '\n';

      const sorted = sortRows(this._data, this._sort.column, this._sort.direction);
      for (const row of sorted) {
        const cells = headers.map(h => {
          const val = row[h];
          if (val === null || val === undefined) return '';
          if (h === 'plannedOutboundStemTime' || h === 'actualOutboundStemTime') {
            return formatDuration(val);
          }
          if (h === 'routeCode' || h === 'serviceTypeName' || h === 'itineraryId') {
            return String(val);
          }
          if (h === 'blockDurationInMinutes') {
            return String(val);
          }
          return formatTime(val);
        });
        csv += cells.join(sep) + '\n';
      }

      const date = /* from date input */ '';
      const stationCode = /* from dropdown */ '';
      const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `working_hours_${date}_${stationCode}.csv`;
      a.click();
      URL.revokeObjectURL(url);
    },

    // ── Pagination ────────────────────────────────────────
    _renderPagination(total, current, totalPages) {
      if (totalPages <= 1) return '';
      return `
        <div class="ct-dvic-pagination" style="margin-top:12px;">
          <button class="ct-btn ct-btn--secondary ct-whd-prev"
                  ${current <= 1 ? 'disabled' : ''}
                  aria-label="Previous page">← Zurück</button>
          <span>Seite ${current} / ${totalPages} (${total} Einträge)</span>
          <button class="ct-btn ct-btn--secondary ct-whd-next"
                  ${current >= totalPages ? 'disabled' : ''}
                  aria-label="Next page">Weiter →</button>
        </div>`;
    },

    _attachPaginationHandlers() {
      const body = document.getElementById('ct-whd-body');
      if (!body) return;
      body.querySelector('.ct-whd-prev')?.addEventListener('click', () => {
        if (this._page > 1) { this._page--; this._renderTable(); }
      });
      body.querySelector('.ct-whd-next')?.addEventListener('click', () => {
        const totalPages = Math.ceil(this._data.length / this._pageSize);
        if (this._page < totalPages) { this._page++; this._renderTable(); }
      });
    },

    // ── Helpers ────────────────────────────────────────────
    _setStatus(msg) {
      const el = document.getElementById('ct-whd-status');
      if (el) el.textContent = msg;
    },
    _setBody(html) {
      const el = document.getElementById('ct-whd-body');
      if (el) el.innerHTML = html;
    },
  };

────────────────────────────────────────────────────────────────────────────────
  16. CSS ADDITIONS REQUIRED
────────────────────────────────────────────────────────────────────────────────

  Add to the GM_addStyle block in cortex-tools.user.js:

    /* ── Working Hours Dashboard ─────────────────────────── */
    .ct-whd-panel {
      background: var(--ct-bg); border-radius: var(--ct-radius-lg);
      padding: 24px; max-width: 1300px; width: 95vw; max-height: 92vh;
      overflow-y: auto; box-shadow: var(--ct-shadow-heavy);
      font-family: var(--ct-font);
    }
    .ct-whd-panel h2 { margin: 0 0 16px; color: var(--ct-primary); }

    .ct-whd-table-wrap { overflow-x: auto; }

    .ct-whd-table tr[data-itinerary-id] { cursor: pointer; }
    .ct-whd-table tr[data-itinerary-id]:hover { background: #fff3d6; }
    .ct-whd-table tr[data-itinerary-id]:focus {
      outline: 2px solid var(--ct-accent);
      outline-offset: -2px;
    }

    .ct-whd-table th[data-sort] { cursor: pointer; user-select: none; }
    .ct-whd-table th[data-sort]:hover { background: #37475a; }

    .ct-whd-empty, .ct-whd-loading {
      text-align: center; padding: 40px; color: var(--ct-muted);
      font-style: italic;
    }
    .ct-whd-error {
      background: #fff0f0; border: 1px solid #ffcccc;
      border-radius: var(--ct-radius); padding: 14px;
      color: var(--ct-danger); font-size: 13px;
    }

    /* Searchable dropdown */
    .ct-whd-sa-wrapper { position: relative; display: inline-block; }
    .ct-whd-sa-search { min-width: 160px; }
    .ct-whd-sa-options {
      position: absolute; top: 100%; left: 0; right: 0;
      max-height: 200px; overflow-y: auto;
      background: var(--ct-bg); border: 1px solid var(--ct-border);
      border-radius: var(--ct-radius); box-shadow: var(--ct-shadow);
      list-style: none; margin: 2px 0 0; padding: 0;
      z-index: 100001; display: none;
    }
    .ct-whd-sa-wrapper[aria-expanded="true"] .ct-whd-sa-options {
      display: block;
    }
    .ct-whd-sa-options li {
      padding: 8px 12px; cursor: pointer; font-size: 13px;
    }
    .ct-whd-sa-options li:hover,
    .ct-whd-sa-options li.ct-whd-sa-active {
      background: #fff3d6;
    }
    .ct-whd-sa-options li.ct-whd-sa-hidden { display: none; }

    @media (max-width: 768px) {
      .ct-whd-panel { min-width: unset; width: 95vw; padding: 16px; }
    }

────────────────────────────────────────────────────────────────────────────────
  17. INTEGRATION NOTES
────────────────────────────────────────────────────────────────────────────────

  • The module should be added alongside existing modules (whcDashboard,
    dateRangeExtractor, deliveryPerformance, dvicCheck) in cortex-tools.user.js
  • Add a nav menu entry: "⏱ Working Hours" with data-ct-tool="working-hours"
  • Add a feature flag: config.features.workingHours (default: true)
  • Add a Tampermonkey menu command: '⏱ Working Hours Dashboard'
  • The existing `_extractSingleDate` method from dateRangeExtractor already
    calls the same API — the Working Hours Dashboard uses the same endpoint
    but renders data differently.

────────────────────────────────────────────────────────────────────────────────
  18. SAMPLE API RESPONSE (Reference)
────────────────────────────────────────────────────────────────────────────────

  Example request:
    {
      "date": "2026-01-02",
      "serviceArea": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    }

  Example response item (itinerarySummary):
    {
      "itineraryId": "3920a36e-0eb5-4f8f-8b49-048be67d8c65",
      "routeCode": "CA_A138",
      "serviceTypeName": "Standard Parcel",
      "blockDurationInMinutes": 540,
      "waveStartTime": 1767347400,
      "itineraryStartTime": 1767346452059,
      "plannedDepartureTime": 1767348000000,
      "lastDriverEventTime": 1767376118315,
      "transporterTimeAttributes": {
        "plannedDepartureTime": 1767348000000000,
        "actualDepartureTime": 1767347854439,
        "plannedOutboundStemTime": 2884000,
        "actualOutboundStemTime": 3396320,
        "returnToStationTime": null,
        "criticalArrivalTime": null
      },
      ... (other fields not used by this dashboard)
    }

  Extracted row from above:
    {
      "itineraryId": "3920a36e-0eb5-4f8f-8b49-048be67d8c65",
      "routeCode": "CA_A138",
      "serviceTypeName": "Standard Parcel",
      "blockDurationInMinutes": 540,
      "waveStartTime": 1767347400000,         // normalized: sec → ms
      "itineraryStartTime": 1767346452059,     // already ms
      "plannedDepartureTime": 1767348000000,   // already ms (from root)
      "actualDepartureTime": 1767347854439,    // from TTA, already ms
      "plannedOutboundStemTime": 2884000,      // duration ms
      "actualOutboundStemTime": 3396320,       // duration ms
      "lastDriverEventTime": 1767376118315     // already ms
    }

  Displayed as:
    | CA_A138 | Standard Parcel | 540 | 09:30 | 09:27 | 10:00 | 09:57 | 48m 04s | 56m 36s | 17:28 |

────────────────────────────────────────────────────────────────────────────────
  19. FULL SAMPLE DATA (Two Itineraries)
────────────────────────────────────────────────────────────────────────────────

[
  {
    "date": "2026-01-02",
    "success": true,
    "data": {
      "itinerarySummaries": [
        {
          "itineraryId": "3920a36e-0eb5-4f8f-8b49-048be67d8c65",
          "transporterId": "A3GXI0B678GWLJ",
          "vinNumber": "WV1ZZZ7HZRH050775",
          "companyId": "d767ea40-3899-450c-abcc-c01799d3a51c",
          "executionStatus": "COMPLETE",
          "stopProgress": {
            "completed": 183,
            "total": 183,
            "notStarted": 0,
            "inProgress": 0,
            "actionedTimeWindowed": 4,
            "totalTimeWindowed": 4
          },
          "hasUnplannedPackages": null,
          "isScheduledDeliveryAtRisk": false,
          "swaPackageAtRisks": [],
          "timeRemainingSecs": -5197652,
          "centroid": {
            "latitude": 52.875171,
            "longitude": 8.776115,
            "scope": 0
          },
          "itineraryStartTime": 1767346452059,
          "routeCode": "CA_A138",
          "volumeConstraint": "83",
          "weightConstraint": null,
          "volumeConstraintUnit": "CF",
          "weightConstraintUnit": null,
          "totalSWAPackageVolume": 0,
          "volumeFillRate": 0,
          "plannedDepartureTime": 1767348000000,
          "totalBreaksDurationSecs": 0,
          "currentBreakStatus": "OFF",
          "driverSessionEnded": true,
          "totalPackages": 229,
          "stateOfChargeRemainingPercent": null,
          "stateOfChargeRemainingPercentUpdatedAt": null,
          "evRiskInvolved": null,
          "routeType": null,
          "serviceTypeName": "Standard Parcel",
          "progressStatus": "COMPLETE",
          "stopsImpacted": 0,
          "packagesImpacted": 0,
          "projectedCompletionTime": 1767379345.367,
          "overtimeDurationSecs": null,
          "lastDriverEventTime": 1767376118315,
          "rescueActions": [],
          "itineraryPartners": null,
          "stopsAndPackagesByTaskAssessment": {
            "AHEAD": {
              "stopsImpacted": 0,
              "packagesImpacted": 0
            },
            "AT_RISK": {
              "stopsImpacted": 0,
              "packagesImpacted": 0
            }
          },
          "routes": [
            {
              "routeId": "7276049-138",
              "routeCode": "CA_A138",
              "plannedDepartureTime": 1767348000000,
              "routeCycle": "761553f5-9fc1-4cef-8815-b974bc63f0a9",
              "operatingEntity": "AMZL",
              "routeDeliveryProgress": {
                "totalPickUps": 229,
                "completedPickUps": 229,
                "totalDeliveries": 229,
                "completedDeliveries": 229,
                "totalStops": 183,
                "completedStops": 183,
                "onRoadPickups": 0,
                "completedOnRoadPickups": 0,
                "totalLocations": 197,
                "completedLocations": 197,
                "totalGroupStops": 13,
                "completedGroupStops": 13
              },
              "routeLabels": [
                "DELIVERY_ONLY"
              ],
              "routeDuration": 32179
            }
          ],
          "weatherData": null,
          "packageSummary": {
            "DELIVERED": 229,
            "REMAINING": 0
          },
          "itineraryPackageSummary": null,
          "totalLocations": 197,
          "completedLocations": 197,
          "totalGroupStops": 13,
          "completedGroupStops": 13,
          "summaryIconsByIconType": null,
          "routeCodes": [
            "CA_A138"
          ],
          "stationAddressId": "GCP4CTHZPIB53GVRVHDAG13GCDATLOEA69A96AEOLTADCG2PXTQ2HAA2OX4BA2NH",
          "transporterTimeAttributes": {
            "plannedDepartureTime": 1767348000000000,
            "actualDepartureTime": 1767347854439,
            "plannedRtsTime": 1767385330,
            "breaksTimeAddedToPlannedRTS": 0,
            "projectedCompletionTime": 1767379345.367,
            "plannedOutboundStemTime": 2884000,
            "actualOutboundStemTime": 3396320,
            "returnToStationTime": null,
            "criticalArrivalTime": null
          },
          "sessionEndTime": 1767378391.413,
          "blockDurationInMinutes": 540,
          "waveStartTime": 1767347400,
          "lastVehicleMovementTime": null,
          "breaks": [],
          "plannedBreaks": [
            {
              "breakId": "flex.wt.break.v1.57a5f93dbff432bca96a6f09ea8b560add59370fe23cca43182d10efcb633693",
              "plannedStart": 1767360852056,
              "plannedEnd": 1767361452056,
              "plannedSequenceNumber": 68,
              "breakType": null,
              "type": "MEAL",
              "minDurationInMillis": 600000
            }
          ],
          "routePauseEvents": [],
          "routePauseStatus": "UNCLICKED",
          "routePauseDuration": null,
          "stopCompletionRate": 23,
          "lastStopExecutionTime": 1767376118315,
          "lastStopExecutionType": "DROP_OFF",
          "swaInjection": null,
          "completedStopsInLastHour": 5,
          "plannedCompletedStops": 162,
          "vasAttributes": {
            "containsVasStops": false,
            "totalVasStops": 0,
            "completedVasStops": 0
          },
          "customerReturnAttributes": {
            "totalCustomerReturnStops": 0,
            "completedCustomerReturnStops": 0
          },
          "scheduledDeliveryAttributes": {
            "totalScheduledDeliveryStops": 3,
            "actionedScheduledDeliveryStops": 3
          },
          "dangerousProductsAttributes": {
            "dangerousProductsWeight": 0,
            "dangerousProductsWeightUnit": null
          },
          "timeWindowsCounts": [
            {
              "windowStartTime": 1767312000000,
              "windowEndTime": 1767394799000,
              "count": 3
            }
          ],
          "multiTurnQcItinerary": false,
          "qcBlockSummary": null,
          "currentStatus": null,
          "multiTurn": false
        },
        {
          "itineraryId": "6a4b3900-1b62-4df8-9500-56471e99e8b7",
          "transporterId": "A1JYNM7FTIW2K4",
          "vinNumber": "WV1ZZZ7HZRH064775",
          "companyId": "d767ea40-3899-450c-abcc-c01799d3a51c",
          "executionStatus": "COMPLETE",
          "stopProgress": {
            "completed": 95,
            "total": 95,
            "notStarted": 0,
            "inProgress": 0,
            "actionedTimeWindowed": 2,
            "totalTimeWindowed": 2
          },
          "hasUnplannedPackages": null,
          "isScheduledDeliveryAtRisk": false,
          "swaPackageAtRisks": [],
          "timeRemainingSecs": -5192552,
          "centroid": {
            "latitude": 52.582305,
            "longitude": 9.065802,
            "scope": 0
          },
          "itineraryStartTime": 1767345438019,
          "routeCode": "CA_A144",
          "volumeConstraint": "83",
          "weightConstraint": null,
          "volumeConstraintUnit": "CF",
          "weightConstraintUnit": null,
          "totalSWAPackageVolume": 0,
          "volumeFillRate": 0,
          "plannedDepartureTime": 1767354000000,
          "totalBreaksDurationSecs": 0,
          "currentBreakStatus": "OFF",
          "driverSessionEnded": true,
          "totalPackages": 116,
          "stateOfChargeRemainingPercent": null,
          "stateOfChargeRemainingPercentUpdatedAt": null,
          "evRiskInvolved": null,
          "routeType": null,
          "serviceTypeName": "DSP Initiated Work (Standard Vehicle)",
          "progressStatus": "COMPLETE",
          "stopsImpacted": 0,
          "packagesImpacted": 0,
          "projectedCompletionTime": 1767382792.613,
          "overtimeDurationSecs": null,
          "lastDriverEventTime": 1767374792873,
          "rescueActions": [],
          "itineraryPartners": null,
          "stopsAndPackagesByTaskAssessment": {
            "AHEAD": {
              "stopsImpacted": 0,
              "packagesImpacted": 0
            },
            "AT_RISK": {
              "stopsImpacted": 0,
              "packagesImpacted": 0
            }
          },
          "routes": [
            {
              "routeId": "7276049-144",
              "routeCode": "CA_A144",
              "plannedDepartureTime": 1767354000000,
              "routeCycle": "761553f5-9fc1-4cef-8815-b974bc63f0a9",
              "operatingEntity": "AMZL",
              "routeDeliveryProgress": {
                "totalPickUps": 116,
                "completedPickUps": 116,
                "totalDeliveries": 116,
                "completedDeliveries": 116,
                "totalStops": 95,
                "completedStops": 95,
                "onRoadPickups": 0,
                "completedOnRoadPickups": 0,
                "totalLocations": 100,
                "completedLocations": 100,
                "totalGroupStops": 5,
                "completedGroupStops": 5
              },
              "routeLabels": [
                "DELIVERY_ONLY"
              ],
              "routeDuration": 30586
            }
          ],
          "weatherData": null,
          "packageSummary": {
            "DELIVERED": 116,
            "REMAINING": 0
          },
          "itineraryPackageSummary": null,
          "totalLocations": 100,
          "completedLocations": 100,
          "totalGroupStops": 5,
          "completedGroupStops": 5,
          "summaryIconsByIconType": null,
          "routeCodes": [
            "CA_A144"
          ],
          "stationAddressId": "GCP4CTHZPIB53GVRVHDAG13GCDATLOEA69A96AEOLTADCG2PXTQ2HAA2OX4BA2NH",
          "transporterTimeAttributes": {
            "plannedDepartureTime": 1767354000000000,
            "actualDepartureTime": 1767347402661,
            "plannedRtsTime": 1767385191,
            "breaksTimeAddedToPlannedRTS": 0,
            "projectedCompletionTime": 1767382792.613,
            "plannedOutboundStemTime": 5573000,
            "actualOutboundStemTime": 5439440,
            "returnToStationTime": null,
            "criticalArrivalTime": null
          },
          "sessionEndTime": 1767380359.738,
          "blockDurationInMinutes": 600,
          "waveStartTime": 1767348900,
          "lastVehicleMovementTime": null,
          "breaks": [],
          "plannedBreaks": [
            {
              "breakId": "flex.wt.break.v1.8b5e9380d582f5669f49922eee8de885f1936b883aa626ac80a9e2eebbdbec00",
              "plannedStart": 1767359838017,
              "plannedEnd": 1767360438017,
              "plannedSequenceNumber": 2,
              "breakType": null,
              "type": "MEAL",
              "minDurationInMillis": 600000
            }
          ],
          "routePauseEvents": [],
          "routePauseStatus": "UNCLICKED",
          "routePauseDuration": null,
          "stopCompletionRate": 12,
          "lastStopExecutionTime": 1767374792873,
          "lastStopExecutionType": "DROP_OFF",
          "swaInjection": null,
          "completedStopsInLastHour": 0,
          "plannedCompletedStops": 95,
          "vasAttributes": {
            "containsVasStops": false,
            "totalVasStops": 0,
            "completedVasStops": 0
          },
          "customerReturnAttributes": {
            "totalCustomerReturnStops": 0,
            "completedCustomerReturnStops": 0
          },
          "scheduledDeliveryAttributes": {
            "totalScheduledDeliveryStops": 1,
            "actionedScheduledDeliveryStops": 1
          },
          "dangerousProductsAttributes": {
            "dangerousProductsWeight": 11.023113109243878,
            "dangerousProductsWeightUnit": "lb"
          },
          "timeWindowsCounts": [
            {
              "windowStartTime": 1767225600000,
              "windowEndTime": 1767394799000,
              "count": 1
            }
          ],
          "multiTurnQcItinerary": false,
          "qcBlockSummary": null,
          "currentStatus": null,
          "multiTurn": false
        }
      ]
    }
  }
]

================================================================================
  END OF SPECIFICATION
================================================================================
